# Products-CRUD-Mobile-Application

./: .gitignore  README.md
.github/tests/: pr-labeled.json
.github/workflows/: ci_workflow.yaml  workflow_test_on_label.yaml
Android/: Readme.md
Android/App/: settings.gradle.kts
Android/App/app/: build.gradle.kts
Android/App/app/src/main/: AndroidManifest.xml
Android/App/gradle/: libs.versions.toml
Android/App/gradle/wrapper/: gradle-wrapper.properties
Flutter/: Readme.md
Flutter/App/: README.md  analysis_options.yaml  generate_code.sh  pubspec.yaml
Flutter/App/.github/workflows/: ci_workflow.yaml  format_check.yaml
Flutter/App/android/app/: build.gradle
Flutter/App/assets/translations/: en.json  pl.json
Flutter/App/ios/Flutter/: devDebug.xcconfig  devProfile.xcconfig  prodDebug.xcconfig  prodProfile.xcconfig  stagingDebug.xcconfig  stagingRelease.xcconfig
Flutter/App/ios/Runner.xcodeproj/: project.pbxproj
Flutter/App/lib/: app.dart  main_dev.dart  main_prod.dart  main_staging.dart
Flutter/App/lib/core/config/: app_environment.dart
Flutter/App/lib/core/di/: injector.config.dart  injector.dart
Flutter/App/lib/core/error/: app_error.dart  app_error.freezed.dart  app_error.g.dart
Flutter/App/lib/core/network/: dio_provider.dart
Flutter/App/lib/data/: data_module.dart
Flutter/App/lib/data/product/api/: product_api.dart  product_api.g.dart
Flutter/App/lib/data/product/mapper/: data_to_domain_product_details_mapper.dart  data_to_domain_product_mapper.dart
Flutter/App/lib/data/product/model/: product_details_dto.dart  product_details_dto.freezed.dart  product_details_dto.g.dart  product_dto.dart  product_dto.freezed.dart  product_dto.g.dart  products_dto.dart  products_dto.freezed.dart  products_dto.g.dart
Flutter/App/lib/data/product/repository/: product_remote_repository.dart
Flutter/App/lib/domain/core/use_case/: async_use_case.dart  use_case.dart
Flutter/App/lib/domain/product/model/: product.dart  product.freezed.dart  product_details.dart  product_details.freezed.dart
Flutter/App/lib/domain/product/repository/: product_repository.dart
Flutter/App/lib/domain/product/use_case/: get_product_details_use_case.dart  get_products_use_case.dart
Flutter/App/lib/presentation/: products_crud_application.dart
Flutter/App/lib/presentation/core/assets/: lottie_animation.dart
Flutter/App/lib/presentation/core/bloc/: data_state.dart  data_state.freezed.dart
Flutter/App/lib/presentation/core/const/: inset.dart
Flutter/App/lib/presentation/core/locale/: app_locale.dart  locale_keys.g.dart
Flutter/App/lib/presentation/core/router/: router.dart  router.gr.dart
Flutter/App/lib/presentation/core/typedef/: typedef.dart
Flutter/App/lib/presentation/product/mapper/: domain_to_presentation_product_details_mapper.dart  domain_to_presentation_product_mapper.dart
Flutter/App/test/bloc/: product_details_cubit_test.dart  product_details_cubit_test.mocks.dart  products_cubit_test.dart  products_cubit_test.mocks.dart
Flutter/App/test/repository/: product_repository_test.dart  product_repository_test.mocks.dart
iOS/: Readme.md
iOS/App/: Podfile
iOS/App/ProductsCrud/: ProductsCrudApp.swift
iOS/App/ProductsCrud.xcodeproj/: project.pbxproj
iOS/App/ProductsCrud.xcodeproj/xcshareddata/xcschemes/: ProductsCrud[Dev].xcscheme  ProductsCrud[Prod].xcscheme  ProductsCrud[Staging].xcscheme
iOS/App/ProductsCrud.xcworkspace/: contents.xcworkspacedata
iOS/App/ProductsCrud/Core/: AppModule.swift
iOS/App/ProductsCrud/Core/Asset/: ImageAsset.swift
iOS/App/ProductsCrud/Core/Config/: Environment.swift
iOS/App/ProductsCrud/Core/DI/: Injector.swift
iOS/App/ProductsCrud/Core/Logger/: AppLogger.swift
iOS/App/ProductsCrud/Data/: DataModule.swift
iOS/App/ProductsCrud/Domain/: DomainModule.swift
iOS/App/ProductsCrud/Presentation/: PresentationModule.swift
iOS/App/ProductsCrudTests/Mocks/: P.swift
iOS/App/ProductsCrudTests/Product/Mocks/: MockGetProductDetailsUseCase.swift  MockGetProductsUseCase.swift  MockProductRepository.swift
iOS/App/ProductsCrudTests/Product/ViewModel/: ProductDetailsViewModelTest.swift  ProductsViewModelTest.swift
iOS/App/ProductsCrudTestsUI/: ProductsCrudTestsUI.swift  ProductsCrudTestsUILaunchTests.swift
(+100 files in other folders)
